# SupperAdminBackend

./: .gitignore  LMS.sln
LMS/: LMS.API.IntEngine.csproj  LMS.http  LMS.sln  Program.cs  Startup.cs  appsettings.json
LMS.API.Administration/: AuthRepository.cs  LMS.Repository.Authentication.csproj
LMS.API.Administration/Interfaces/: IAuthRepository.cs
LMS.API.Business/: LMS.API.Business.csproj  ProjectRepository.cs  UserRepository.cs
LMS.API.Business/Interfaces/: IProjectRepository.cs  IUserRepository.cs
LMS.API.DataManagement/: DBMSConnection.cs  DataManagementProperties.cs  LMS.API.DataManagement.csproj  QueryBuilder.cs  QueryExecuter.cs  QueryValidator.cs
LMS.API.DataModel/: LMS.API.DataModel.csproj  TokenDetailsDM.cs
LMS.API.DataModel/DataModel/: ActiveUserSessionDM.cs  AssesDM.cs  AuthenticationObject.cs  UserDM.cs
LMS.API.DataModel/DataModel/Project/: ProjectDMV2.cs  ProjectGradeAssocDM.cs  ProjectIndustryAssocDM.cs  ProjectRoleAssocDM.cs  ProjectSubjectAssocDM.cs  ProjectToolsAssocDM.cs  ProjectWeekAssocDM.cs  ProjectsFiltersDM.cs
LMS.API.DataModel/DataModel/Project1/: ProjectDM.cs
LMS.API.DataModel/ViewModel/: ActiveUserSessionVM.cs  AllProjectViewModel.cs  AssesmentModel.cs  BaseViewModel.cs  ConfigurtionVm.cs  CreateProjectVM.cs  GradeVM.cs  IndustryVM.cs  MetaDataVM.cs  ProjectGradeAssociationVM.cs  ProjectIndustryAssociationVM.cs  ProjectRolesVM.cs  ProjectSubjectAssociationVM.cs  ProjectWeekAssociationVM.cs  ProjectWeekToolAssociationVM.cs  RoleVM.cs  SubjectVM.cs  ToolMetaVM.cs  UserModel.cs  UserVM.cs  WeekVM.cs
LMS.API.DataModel/ViewModel/Project/: ProjectGradeAssocVMV2.cs  ProjectImagesVMV2.cs  ProjectIndustryAssocVMV2.cs  ProjectRoleAssocVMV2.cs  ProjectSubjectAssocVMV2.cs  ProjectToolsAssocVMV2.cs  ProjectVMV2.cs  ProjectWeekAssocVMV2.cs
LMS.API.DataModel/ViewModel/Project1/: FarmDeleteVM.cs  ProjectFiltersVM.cs  ProjectGradeAssocVM.cs  ProjectImagesVM.cs  ProjectIndustryAssocVM.cs  ProjectRoleAssocVM.cs  ProjectSubjectAssocVM.cs  ProjectToolsAssocVM.cs  ProjectVMV1.cs  ProjectWeekAssocVM.cs
LMS.API.Extension/: LMS.API.Extensions.csproj
LMS.API.Extension/DataModel/: BaseDataModel.cs  IModel.cs
LMS.API.Extension/DataTypes/: ExceptionObject.cs  ExtendedException.cs
LMS.API.Extension/Enums/: ApplicationSettingsEnum.cs  DescriptionAttribute.cs  DescriptiveEnumEnforcementAttribute.cs  EnumUtil.cs  ExceptionMessagesEnum.cs  ExceptionTypeEnum.cs  LookUpGroupEnum.cs  MessageAttribute.cs  MessageCodeEnum.cs  PlaceHoldersEnum.cs  PostPrefixEnum.cs  StatusCodeEnum.cs
LMS.API.Extension/Repository/: AsyncTaskRunner.cs  HelperFunctions.cs  IRepository.cs
LMS.API.Extension/Service/: ExceptionHandler.cs  IELogsAPIResponseObject.cs  ResponseObject.cs
LMS.API.Extension/ViewModel/: IBaseViewModel.cs
LMS.API.Logging/: LMS.API.Logging.csproj  Logger.cs
LMS/ActionFilters/: AsyncActionFilter.cs
LMS/Controllers/: AdminController.cs  ProjectController.cs
LMS/Properties/: launchSettings.json
LMS/Utils/: ControllerHelpingFunctions.cs  CustomControllerBase.cs
