<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.API.DataManagement\LMS.API.DataManagement.csproj" />
    <ProjectReference Include="..\LMS.API.Extension\LMS.API.Extensions.csproj" />
  </ItemGroup>

</Project>
