<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Woksin.Extensions.Configurations" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.API.DataManagement\LMS.API.DataManagement.csproj" />
    <ProjectReference Include="..\LMS.API.DataModel\LMS.API.DataModel.csproj" />
  </ItemGroup>

</Project>
